<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcms</artifactId>
        <groupId>copy.pcms</groupId>
        <version>V0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pcms-j2cache</artifactId>
    <name>pcms-j2cache</name>

    <dependencies>
        <dependency>
            <groupId>copy.pcms</groupId>
            <artifactId>pcms-common</artifactId>
            <version>V0.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.oschina.j2cache</groupId>
            <artifactId>j2cache-core</artifactId>
            <version>2.3.22-release</version>
        </dependency>
    </dependencies>

</project>